diff-demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- = SCRIPTS -->
    <script src='lib/jquery.js'></script>
    <script src='lib/underscore.js'></script>
    <script src='highlight.js'></script>
    <script src='diff.js'></script>
    <script src='main.js'></script>
    <!-- = STYLES -->
    <link href='style.css' rel='stylesheet'>
    <link href='style.less' rel='stylesheet/less'>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='diff.css' rel='stylesheet'>
  </head>
  <body>
    <!-- = HEADER -->
    <div id='header'>
      <div class='h' id='title'>RPI Data Structures</div>
      <div class='h header-button' id='user'>
        user
        <i class='fa fa-caret-down'></i>
      </div>
      <div class='h header-button' id='assignment'>
        [0] Diff Test
        <i class='fa fa-caret-down'></i>
      </div>
    </div>
    <!-- = BODY -->
    <div class='h' id='container'>
      <div class='diff' id='diff0'></div>
      <div class='diff' id='diff1'></div>
    </div>
    <!-- HIDDEN ELEMENTS -->
    <!-- Dropdown box -->
    <div id='dropdown'>
      <div class='dropdown-item' id='dd0'>[0] Diff Test</div>
      <div class='dropdown-item' id='dd1'>[1] Diff Test</div>
      <div class='dropdown-item' id='dd2'>[2] Diff Test</div>
      <div class='dropdown-item' id='dd3'>[3] Diff Test</div>
      <div class='dropdown-item' id='dd4'>[4] Diff Test</div>
    </div>
    <!-- = SCRIPTS TO LOAD LATER -->
    <script src='lib/less-debug.js'></script>
    <script src='lib/less.min.js'></script>
  </body>
</html>

diff-demo/index.haml
!!! 5
%html
    %head

        /= SCRIPTS
        %script{src:"lib/jquery.js"}
        %script{src:"lib/underscore.js"}
        %script{src:"highlight.js"}
        %script{src:"diff.js"}
        %script{src:"main.js"}

        /= STYLES
        %link{href:'style.css',rel:'stylesheet'}
        %link{href:'style.less',rel:'stylesheet/less'}
        %link{href:'http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css',rel:'stylesheet',type:'text/css'}
        %link{href:'http://fonts.googleapis.com/css?family=Varela+Round',rel:'stylesheet',type:'text/css'}
        %link{href:"diff.css",rel:"stylesheet"}
    %body
        /= HEADER
        #header
            #title.h RPI Data Structures
            #user.h.header-button
                user
                %i.fa.fa-caret-down
            #assignment.h.header-button
                [0] Diff Test
                %i.fa.fa-caret-down
        /= BODY
        #container.h
            #diff0.diff
            #diff1.diff

        / HIDDEN ELEMENTS

        / Dropdown box
        #dropdown
            #dd0.dropdown-item [0] Diff Test
            #dd1.dropdown-item [1] Diff Test
            #dd2.dropdown-item [2] Diff Test
            #dd3.dropdown-item [3] Diff Test
            #dd4.dropdown-item [4] Diff Test

        /= SCRIPTS TO LOAD LATER
        %script{src:'lib/less-debug.js'}
        %script{src:'lib/less.min.js'}
