index.haml
!!! 5
%html
    %head
        %script{src:"main.js"}
        %link{href:'style.css',rel:'stylesheet'}
        %link{href:'style.less',rel:'stylesheet/less'}
        %link{href:'http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css',rel:'stylesheet',type:'text/css'}
        %link{href:'http://fonts.googleapis.com/css?family=Varela+Round',rel:'stylesheet',type:'text/css'}
    %body
        #header
            #title.h RPI Data Structures
            #user.h.header-button
                user
                %i.fa.fa-caret-down
            #assignment.h.header-button
                [0] Diff Test
                %i.fa.fa-caret-down
        #container.h
            #diff0.diff
            #diff1.diff
        %script{src:'lib/less-debug.js'}
        %script{src:'lib/less.min.js'}

index.html
<!DOCTYPE html>
<html>
  <head>
    <script src='main.js'></script>
    <link href='style.css' rel='stylesheet'>
    <link href='style.less' rel='stylesheet/less'>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <div class='h' id='title'>RPI Data Structures</div>
      <div class='h header-button' id='user'>
        user
        <i class='fa fa-caret-down'></i>
      </div>
      <div class='h header-button' id='assignment'>
        [0] Diff Test
        <i class='fa fa-caret-down'></i>
      </div>
    </div>
    <div class='h' id='container'>
      <div class='diff' id='diff0'></div>
      <div class='diff' id='diff1'></div>
    </div>
    <script src='lib/less-debug.js'></script>
    <script src='lib/less.min.js'></script>
  </body>
</html>
